# April-month-Framework

./: .project  cross.xml  pom.xml  testng.xml
src/test/java/org/execution/: SeleniumBase.java  TestScript.java
src/test/java/org/pom/: Helper.java  fbLoginPojo.java
src/test/java/org/pom1/: TestMethod1.java  insta.java  instaHelper.java  instaPojo.java  junit.java  testng.java
src/test/java/org/sample/: facebook.java
src/test/java/org/suit/: Newtest.java  crossbrowser.java  face.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  Test.html  Test.xml  chrome Test.html  chrome Test.xml  edge Test.html  edge Test.xml  firefox Test.html  firefox Test.xml
test-output/junitreports/: TEST-org.pom1.testng.xml  TEST-org.suit.Newtest.xml  TEST-org.suit.crossbrowser.xml  TEST-org.suit.face.xml
